server.port=8525
server.servlet.context-path=/app

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/MyTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data-username=gert
spring.datasource.data-password=525

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect