server.port=8525
server.servlet.context-path=/app
# http://localhost:8525/app

spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.name=tasks
spring.datasource.url=jdbc:h2:mem:tasks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect