<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>WriteText</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgrey">
            <a class="navbar-brand" style="color:black">Менеджер задач</a>
        </nav>
        <form th:object="${Text}" th:action="@{/changeText = ${sometxt.id}} " th:id="'/changeText' + ${sometxt.id}" method="post">
            <div class="form-group" style="padding: 10px">
                <label for="writePole" class="zagolovok">Измените вашу задачу</label>
                <div class="form-inline" id="vvod">

                    <input name="change_task" type="text" class="form-control" id="writePole" placeholder="Введите текст"
                           style="position: relative">
                    <div id="butadd">
                        <button type="submit" class="btn btn-outline-dark" name="change_task">Подтвердить</button>
                    </div>
                    <div id="butdel">
                        <button type="button" class="btn btn-outline-danger">Отменить</button>
                    </div>
                </div>
            </div>
        </form>
        <label class="zagolovok" style="margin-left: 1%">Текущая задача:</label>
            <p th:text="${sometxt.text_task}" id="curretnText"></p>
        <style>
            #vvod {
                position: relative;
                top: 0;
            }
            #butadd {
                position: absolute;
                left: 82.5%;
            }
            #butdel {
                position: absolute;
                left: 92.4%;
            }
            #writePole {
                width: 82%;
            }
            .zagolovok {
                font-size: 20px;
                font-weight: 400;
            }
            #curretnText {
                font-size: 16.5px;
                margin-left: 1%;
            }
        </style>
    </body>
</html>