<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>WriteText</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgrey">
            <a class="navbar-brand" style="color:black">Task Manager</a>
        </nav>
        <form method="post" th:object="${Task}" th:action="@{/changeTask/{orderId}/changeText(orderId=${taskById.id})}">
            <div class="form-group" style="padding: 10px">
                <label for="writeField" class="changeHeader">Change your task</label>
                <div class="form-inline" id="entryField">
                    <input name="taskChangeField" type="text" class="form-control" id="writeField" placeholder="Enter text"
                           style="position: relative">
                    <div id="butAdd">
                        <button type="submit" class="btn btn-outline-dark" name="taskChangeField">Confirm</button>
                    </div>
                    <div id="butDel">
                        <a th:href="@{'/index'}"><button type="button" class="btn btn-outline-danger">Cancel</button></a>
                    </div>
                </div>
            </div>
        </form>
        <label class="changeHeader" style="margin-left: 1%">Current task:</label>
            <p th:text="${taskById.task}" id="currentTask"></p>
        <style>
            #entryField {
                position: relative;
                top: 0;
            }
            #butAdd {
                position: absolute;
                left: 87.6%;
            }
            #butDel {
                position: absolute;
                left: 94.6%;
            }
            #writeField {
                width: 87%;
            }
            .changeHeader {
                font-size: 20px;
                font-weight: 400;
            }
            #currentTask {
                font-size: 16.5px;
                margin-left: 1%;
            }
        </style>
    </body>
</html>